#define NRW_SLSH S(KC_7)
#define NRW_LBRC ALGR(KC_8)
#define NRW_RBRC ALGR(KC_9)
#define NRW_MINS KC_SLSH
#define NRW_LPRN S(KC_8)
#define NRW_RPRN S(KC_9)
#define NRW_EQL S(KC_0)
#define NRW_QUES S(KC_MINS)
#define NRW_PERC S(KC_5)
#define NRW_UNDS S(KC_SLSH)
#define NRW_HASH S(KC_3)
#define NRW_QUOT KC_NUHS
#define NRW_EXLM S(KC_1)
#define NRW_LABK KC_NUBS
#define NRW_RABK S(KC_NUBS)
#define NRW_AMPR S(KC_6)
#define NRW_DQUO S(KC_2)
#define NRW_LCBR ALGR(KC_7)
#define NRW_RCBR ALGR(KC_0)
#define NRW_PLUS KC_MINS
#define NRW_DLR ALGR(KC_4)
#define NRW_PIPE KC_GRV
#define NRW_ARNG KC_LBRC
#define NRW_BSLS KC_EQL
#define NRW_OSTR KC_SCLN
#define NRW_AT ALGR(KC_2)
#define NRW_AE KC_QUOT
